<!DOCTYPE html>
<html>
    <head>
        <title>archive</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <link href="./archive.css" type="text/css" rel="stylesheet">

    </head>
    <header>
        <div>clara's blog</div>
        <a href="./index.html">home</a>
        <a href="./about.html">about me</a>
        <a href="https://github.com/clarafred">github</a>
    </header>
    <body>
        <h1>
            archive
            <br>
            ▾
        </h1>
        <div class="textbox">
            <h2>
                jag gör min första hemsidan
            </h2>
            <p class="published">published 8 feb 2021 by <strong>clara fred</strong></p>
            <p>
                Här är resultatet av min första egen-kodade webbsida i HTML och CSS! 
                För några dagar sedan började vi lära oss dessa båda språk och grunderna i frontendutveckling. 
                Efter ett halvår av backend-utveckling i C# har det varit väldigt skoj att göra något helt annat och 
                leka loss med mer kreativa programmeringsgrejer.
            </p>
        </div>
        <div class="textbox">
            <h2>back to school</h2>
            <p class="published">published 29 aug 2020 by <strong>clara fred</strong></p>
            <p>
                Idag är första dagen på min nya utbildning till Cloudutvecklare Azure på Jensen Education. 
                Att jag hamnade här är en blandning av lite alla möjliga influenser och slumpmässiga händelser.
            </p>
        </div>
    </body>
    <footer>
        <a href="./index.html">home</a> | 
        <a href="./about.html">about me</a> | 
        <a href="https://github.com/clarafred">github</a>
    </footer>
</html>